# SDMarketplace

./: README.md
ApiUsuarios/: pom.xml
ApiUsuarios/src/main/java/com/fiuni/apiusuarios/: ApiUsuariosApplication.java
ApiUsuarios/src/main/java/com/fiuni/apiusuarios/config/: GlobalExceptionHandler.java  RedisCacheConfig.java
ApiUsuarios/src/main/java/com/fiuni/apiusuarios/controller/: RoleController.java  UserController.java
ApiUsuarios/src/main/java/com/fiuni/apiusuarios/dao/: IRoleDao.java  IUserDao.java
ApiUsuarios/src/main/java/com/fiuni/apiusuarios/utils/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java
ApiUsuarios/src/main/resources/: application.properties
ApiUsuarios/src/main/resources/templates/error/: 404.html  error.html
BEANS/: HELP.md  pom.xml
BEANS/src/main/java/com/fiuni/marketplacefreelancer/: MarketplaceFreelancerApplication.java  ServletInitializer.java
BEANS/src/main/java/com/fiuni/marketplacefreelancer/dao/: IMessageDao.java  IPriceDao.java  IProfileDao.java  IProfileRateDao.java  IProfileSkillDao.java  IProjectDao.java  IProjectTagDao.java  IRateDao.java  IRoleDao.java  ISkillDao.java  ITagDao.java  ITransactionDao.java  IUserDao.java
BEANS/src/main/java/com/fiuni/marketplacefreelancer/utils/: GlobalExceptionHandler.java  MissingOrInvalidCredentialsException.java  NotFoundException.java
BEANS/src/main/resources/: application.properties
BEANS/src/test/java/com/fiuni/marketplacefreelancer/: MarketplaceFreelancerApplicationTests.java
MarketPlaceFreelancer/: README.txt  pom.xml
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/: MarketPlaceFreelancerApplication.java  ServletInitializer.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/config/: RedisConfig.java  SecurityConfig.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/controller/: PriceController.java  ProjectController.java  TagController.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/dao/price/: IPriceDao.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/dao/project/: IProjectDao.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/dao/tag/: IProjectTagDao.java  ITagDao.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/dao/user/: IUserDao.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/service/base/: BaseServiceImpl.java  IBaseService.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/service/price/: PriceService.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/service/project/: ProjectService.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/service/tag/: TagService.java
MarketPlaceFreelancer/src/main/java/com/fiuni/marketplacefreelancer/utils/: GlobalExceptionHandler.java
MarketPlaceFreelancer/src/main/resources/: application.properties
MarketPlaceFreelancer/src/test/java/com/fiuni/marketplacefreelancer/: MarketPlaceFreelancerApplicationTests.java
SDMF/ApiUsuarios/: pom.xml
SDMF/ApiUsuarios/src/main/java/com/fiuni/apiusuarios/: ApiUsuariosApplication.java
SDMF/BEANS/: pom.xml
api-transaction/: HELP.md  pom.xml
api-transaction/src/main/java/com/fiuni/apitransaction/: ApiTransactionApplication.java  ServletInitializer.java
api-transaction/src/main/java/com/fiuni/apitransaction/config/: CacheConfig.java  (+3 more)
api-transaction/src/main/resources/: application.properties
api-transaction/src/test/java/com/fiuni/apitransaction/: ApiTransactionApplicationTests.java
authApi/: pom.xml
authApi/src/main/java/com/fiuni/authapi/: AuthApiApplication.java  ServletInitializer.java
authApi/src/main/resources/: application.properties
authApi/src/test/java/com/fiuni/authapi/: AuthApiApplicationTests.java
(+141 files in other folders)
