spring.application.name=ApiUsuarios
spring.datasource.url= jdbc:postgresql://us-east-1.sql.xata.sh/sdmarketplace:main?sslmode=require
spring.datasource.username= s1ehm7
spring.datasource.password= xau_TdWu2STtjLJEWxhrnQHu6KqDo6PtRe333



spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

spring.web.resources.add-mappings=false

spring.data.web.pageable.default-page-size=10

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
