spring.application.name=ApiUsuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/sdmarketplace
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

spring.web.resources.add-mappings=false

spring.data.rest.default-page-size=10

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
