spring.application.name=MarketPlaceFreelancer
spring.datasource.url= jdbc:postgresql://localhost:5432/sdmarketplace
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.web.resources.add-mappings=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cache=DEBUG
logging.level.your.package.name=INFO
logging.level.org.springframework.data.redis=DEBUG


spring.redis.cache.eviction-policy=allkeys-lru
