spring.application.name=MarketplaceFreelancer
spring.datasource.url= jdbc:postgresql://us-east-1.sql.xata.sh/sdmarketplace:main?sslmode=require
spring.datasource.username= s1ehm7
spring.datasource.password= xau_TdWu2STtjLJEWxhrnQHu6KqDo6PtRe333

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update