spring.application.name=api-transaction
spring.datasource.url= jdbc:postgresql://us-east-1.sql.xata.sh/sdmarketplace:main?sslmode=require
spring.datasource.username= s1ehm7
spring.datasource.password= xau_TdWu2STtjLJEWxhrnQHu6KqDo6PtRe333
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= none
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.flywaydb.core.internal=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.default-property-inclusion=non_null

spring.flyway.enabled=false

spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# Config de logueo
logging.level.root=WARN
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.support.TransactionSynchronizationManager=WARN
logging.level.org.springframework.transaction.support.AbstractPlatformTransactionManager=WARN
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN

logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.jdbc.datasource=WARN
logging.level.org.springframework.transaction.interceptor=TRACE
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} (%F:%L)- %msg%n

spring.jackson.serialization.write-dates-as-timestamps=false

# Config de cache
spring.cache.ttl=3600 
spring.cache.cache-names=transactions  

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.data.redis.serializer=DEBUG

